
#live testing server


# # local development server
VITE_APP_ACCOUNTS_BASE_URL=http://localhost:8080/api/v1.0/
VITE_APP_BASE_URL=http://localhost:8000/api/v1.0/

# # Un comment this if you want to use the live development server
# VITE_APP_BASE_URL=http://66.29.152.197:8000/api/v1.0/
# VITE_APP_ACCOUNTS_BASE_URL=http://66.29.152.197:8090/api/v1.0/

# AUTH
VITE_APP_REGISTER_URL=authentication/register/
VITE_APP_LOGIN_URL=authentication/login/
VITE_APP_USER_PROFILE=authentication/users-profile/
VITE_APP_LOGOUT_URL=authentication/logout/
# http://localhost:8000/api/v1.0/authentication/users/
VITE_APP_USERS_URL=authentication/users/    

# countries
VITE_APP_CLIENT_OBSERVER_VSET_URL=client/client-observer-vset/
VITE_APP_CLIENT_COMPANION_VSET_URL=client/client-companion-vset/
VITE_APP_CLIENT_COMPANION_OBSERVER_LIST_URL=client/companion-observer-list/
VITE_APP_CLIENT_DOCS_VSET_URL=client/client-docs-vset/

# sales
VITE_APP_SALES_INQUIRIES_URL=sales/sales-inquiries/
VITE_APP_SALES_CLIENT_BASIC_INFO_URL=sales/sales-inquiries-basic-infos/
VITE_APP_SALES_CLIENT_CONTACT_URL =sales/sales-client-contacts/
VITE_APP_SALES_QUOTAS_AREA_SPECIES_URL=sales/sales-quotas-hunting-area-species-vset/
VITE_APP_CLIENTS_URL=sales/sales-inquiries-basic-infos/
VITE_APP_SALES_QUOTAS_URL=sales/sales-quotas/
VITE_APP_SEARCH_SALES_INQUIRIES_URL=sales/search-sales-inquiries/

# sales confirmation
VITE_APP_SALES_CONFIRMATION_VSET_URL=sales-confirmation/sales-confirmation-vset/
VITE_APP_SALESPRICE_BREAK_DOWN_URL=sales-confirmation/sales-price-break-down/
VITE_APP_SALES_CONFIRMATION_STATUS_VSET_URL=sales-confirmation/sales-confirmation-status-vset/
VITE_APP_SALES_CONFIRMATION_PROPOSAL_OBSERVERS_VSET_URL=sales-confirmation/sales-confirmation-proposal-observers-vset/
VITE_APP_SALES_CONFIRMATION_COMPANION_VSET_URL=sales-confirmation/sales-confirmation-companion-vset/
VITE_APP_CLIENT_SAFARI_EXTRAS_VSET_URL=sales-confirmation/client-safari-extras-vset/
VITE_APP_SALES_CONFIRMATION_ACCOMMODATION_VSET_URL=sales-confirmation/sales-confirmation-accommodation-vset/
VITE_APP_SALES_CHARTERS_PRICE_VSET_URL=sales-confirmation/sales-charters-price-vset/

# calenda
VITE_APP_CALENDAR_STATS_VSET_URL=sales-confirmation/calendar-stats-vset/

# settings
VITE_APP_SPECIES_URL=settings/species/
VITE_APP_COUNTRIES_URL=settings/countries/ 
VITE_APP_NATIONALITIES_URL=settings/nationalities/
VITE_APP_ENTITY_CATEGORIES_VSET_URL=settings/entity-categories-vset/
VITE_APP_CONTACT_TYPES_URL=settings/contact-types/
VITE_APP_PAYMENT_METHODS_VSET_URL=settings/payment-methods-vset/
VITE_APP_HUTING_AREAS_URL=settings/huting-areas/
VITE_APP_REGULATORY_HUNTING_PACKAGES_URL=settings/regulatory-hunting-packages/
VITE_APP_LICENCE_REGULATORY_HUNTING_PACKAGE_SPECIES_URL=settings/licence-regulatory-hunting-package-species/
VITE_APP_PRICE_LIST=settings/price-list/
VITE_APP_CREATE_PRICE_LIST=settings/create-price-list/
VITE_APP_HUNTING_TYPES_URL=settings/hunting-types/
VITE_APP_CURRENCIES_URL=settings/currencies/
VITE_APP_SEASONS_URL=settings/seasons/
VITE_APP_DOC_TYPES_URL=settings/document-types/
VITE_APP_SALES_PACKAGE_VSET_URL=settings/sales-package-vset/
VITE_APP_PH_VSET_URL=settings/ph-vset/
VITE_APP_LICENCE_AREA_SPECIES_URL=settings/licence-area-species/
VITE_APP_SALES_PACKAGE_SPECIES_URL=settings/sales-package-species/
VITE_APP_UNITS_URL=settings/units/
VITE_APP_SAFARY_EXTRAS_VSET_URL=settings/safari-extras-vset/
VITE_APP_SALES_INQUIRY_ENTITY_URL=settings/sales-inquiry-entity/
VITE_APP_ACCOMMODATION_TYPES_URL=settings/accommodation-types/
VITE_APP_SALES_CHARTERS_PRICE_LIST_URL=settings/sales-charters-price-list/

# contracts
VITE_APP_SALES_CONFIRMATION_CONTRACT_VSET_URL=sales-confirmation/sales-confirmation-contract-vset/
VITE_APP_ENTITY_CONTRACT_PERMIT_VSET_URL=sales-confirmation/entity-contract-permit-vset/

# Game registry
VITE_APP_GAME_ACTIVITY_VSET_URL=sales-confirmation/game-activity-vset/
VITE_APP_GAME_ACTIVITY_REGISTRATION_VSET_URL=sales-confirmation/game-activity-registration-vset/
VITE_APP_GAME_ACTIVITIES_VSET_URL=sales-confirmation/game-activities-vset/
# http://localhost:8000/api/v1.0/sales-confirmation/create-game-activity-vset/
VITE_APP_CREATE_GAME_ACTIVITY_VSET_URL=sales-confirmation/create-game-activity-vset/

# ACCOUNTS
VITE_APP_ACCOUNTS_CR_DR_URL=accounts/accounts-sales-cr-dr-vset/
VITE_APP_ACCOUNT_DR_CR_URL=accounts/accounts-sales-dr-cr-vset/
VITE_APP_ACCOUNTS_COMPANY_VSET_URL=accounts/company-accounts-vset/

# stats
VITE_APP_QUOTA_STATS_URL=reportings/quota-stats/

# requisition
VITE_APP_REQUISITION_VSET_URL=requisition/requisition-vset/
VITE_APP_REQUISITION_ITEM_VSET_URL=requisition/requisition-item-vset/
# approval chain
VITE_APP_APPROVAL_CHAIN_VSET_URL=approval-chain/approval-chain-vset/
VITE_APP_APPROVAL_CHAIN_LEVELS_VSET_URL=approval-chain/approval-chain-levels-vset/
VITE_APP_APPROVAL_CHAIN_ROLE_VSET_URL=approval-chain/approval-chain-role/


# reports












