
#live server
# Un comment this if you want to use the live development server
# VITE_APP_BASE_URL=http://trophyapi.japango.co.tz/api/v1.0/


# local server
VITE_APP_BASE_URL=http://localhost:8000/api/v1.0/
VITE_APP_ACCOUNT_BASE_URL=http://localhost:8080/api/v1.0/

# AUTH
VITE_APP_REGISTER_URL=authentication/register/
VITE_APP_LOGIN_URL=authentication/login/
VITE_APP_USER_PROFILE=authentication/users-profile/
VITE_APP_LOGOUT_URL=authentication/logout/

# countries
VITE_APP_CLIENT_OBSERVER_VSET_URL=client/client-observer-vset/
VITE_APP_CLIENT_COMPANION_VSET_URL=client/client-companion-vset/
VITE_APP_CLIENT_COMPANION_OBSERVER_LIST_URL=client/companion-observer-list/
VITE_APP_CLIENT_DOCS_VSET_URL=client/client-docs-vset/

# sales
VITE_APP_SALES_INQUIRIES_URL=sales/sales-inquiries/
VITE_APP_SALES_CLIENT_BASIC_INFO_URL=sales/sales-inquiries-basic-infos/
VITE_APP_SALES_CLIENT_CONTACT_URL =sales/sales-client-contacts/
VITE_APP_SALES_QUOTAS_AREA_SPECIES_URL=sales/sales-quotas-hunting-area-species-vset/
VITE_APP_CLIENTS_URL=sales/sales-inquiries-basic-infos/
VITE_APP_SALES_QUOTAS_URL=sales/sales-quotas/
VITE_APP_SEARCH_SALES_INQUIRIES_URL=sales/search-sales-inquiries/

# 

# sales confirmation
VITE_APP_SALES_CONFIRMATION_VSET_URL=sales-confirmation/sales-confirmation-vset/
VITE_APP_SALESPRICE_BREAK_DOWN_URL=sales-confirmation/sales-price-break-down/
VITE_APP_SALES_CONFIRMATION_STATUS_VSET_URL=sales-confirmation/sales-confirmation-status-vset/

# calenda
# http://localhost:8000/api/v1.0/sales-confirmation/calendar-stats-vset/
VITE_APP_CALENDAR_STATS_VSET_URL=sales-confirmation/calendar-stats-vset/

# settings
VITE_APP_SPECIES_URL=settings/species/
VITE_APP_COUNTRIES_URL=settings/countries/ 
VITE_APP_NATIONALITIES_URL=settings/nationalities/
VITE_APP_ENTITY_CATEGORIES_VSET_URL=settings/entity-categories-vset/
VITE_APP_CONTACT_TYPES_URL=settings/contact-types/
VITE_APP_PAYMENT_METHODS_VSET_URL=settings/payment-methods-vset/
VITE_APP_HUTING_AREAS_URL=settings/huting-areas/
VITE_APP_REGULATORY_HUNTING_PACKAGES_URL=settings/regulatory-hunting-packages/
VITE_APP_LICENCE_REGULATORY_HUNTING_PACKAGE_SPECIES_URL=settings/licence-regulatory-hunting-package-species/
VITE_APP_PRICE_LIST=settings/price-list/
VITE_APP_CREATE_PRICE_LIST=settings/create-price-list/
VITE_APP_HUNTING_TYPES_URL=settings/hunting-types/
VITE_APP_CURRENCIES_URL=settings/currencies/
VITE_APP_SEASONS_URL=settings/seasons/
VITE_APP_DOC_TYPES_URL=settings/document-types/
VITE_APP_SALES_PACKAGE_VSET_URL=settings/sales-package-vset/


# ACCOUNTS
VITE_APP_ACCOUNTS_CR_DR_URL=accounts/accounts-sales-cr-dr-vset/
VITE_APP_ACCOUNT_DR_CR_URL=accounts/accounts-sales-dr-cr-vset/

# VITE_APP_ACCOUNTS_CR_DR_URL











